<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Риск</title>
    <body>
        <header class="l-header">
            <nav>
                <a href="history.html">History</a> |
                <a href="manifesto.html">Manifest</a>|
                <a href="index.html">Главная</a>|
                <a href="scrum.html">Scrum</a>|
            </nav>
        </header>
    
        <main class="main-1">
            <h1 class="title">Риски</h1>
            <section class="risk">
                <p>Я выбрала проект Bitcoin calculator вместе с Алисой Крупенко,Вероника Ефимова. Мы провели анализирование рисков. </p>
                <a href="https://docs.google.com/spreadsheets/d/1zgh3t-clXyFwzLliOr3C0WNjoOo6a50P_PZQMV_HShE/edit?usp=sharing">Таблица рисков</a>
                <p>А также уже вспланировали когда, кто и что будет делать каждый из нас. </p>
                <a href="https://docs.google.com/spreadsheets/d/13qUx40HohEilj4SGnocdra-QoCpzMfA4cJnLoWKIiOE/edit?usp=sharing">Таблица Ганта</a>
                <p>У нас сделано Users Stories. Мы решили его сделать в Github.</p>
                <a href="https://github.com/vjefimova/BitCoin-calculator/projects">Github Users Stories</a>
            </section>
        </main>
    </body>
    </html>






